/* .navbar{
    width:98%;
    z-index: 1;
}
.scrollspy-example{
    position: relative;
    top: 5rem;
}

.form-control,.input-group>span{
       border:unset;
       border-bottom: 1px solid black ;  
}
.form-control:focus {
           color:unset;
           background-color:unset;
           border-color:unset;
           outline: 0;
           box-shadow: none;
       }
.input-group-text {
        
           background-color:unset;
           border: unset;
           border-radius: unset;
       }
.main
{
    background: #fff;
    height: auto;
    max-width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
}
.signinpage{
    background: #fff;
    height: 400px;
    width: 500px;
    box-shadow: -1px -2px 15px 13px rgba(240,232,240,1);
     border-radius: 20px;
     /* display: flex;
     justify-self: center;
     align-items: center; */
   /* }
   .input-icons i {
   position: absolute;
} */
 
/* .input-icons {
   width: 100%;
   margin-bottom: 10px;
}
 
.icon {
       margin-left: 56px;
       margin-top: 17px;
       min-width: 40px;
} */

/* tr,
th,
td{
    border: 1px solid black;
} */ 


/************************************ Search box css start ******************************************************************** */
  .search-box{
      background: #2c3441;
      height: 40px;
      border-radius: 40px;
  }
  .search-box:hover > input{
    width:200px;
    padding:0 10px;
  }
  .search-box:hover > .icon{
    background: #536179;
  }
  .icon{
      color:#21DFCD;
      float: right;
      width:40px;
      font-size: 1.3rem;
      height: 40px;
      border-radius: 50%;
      background: #2f3640;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.4s;
      cursor: pointer;
      text-decoration: none; 
  }
  .icon:hover{
     transform: rotate(360deg) scale(0.8);
  }
  input{
      width:0;
      border: none;
      outline: none;
      padding: 0;
      background: none;
      font-size: 1.1rem;
      transition: 0.5s ease;
      line-height: 40px;
      color: #fff;
   
  }
/************************************ Search box css end ******************************************************************** */
  
.backgroundHeader{
 background: linear-gradient(to right,#833ab4,#fd1d1d,#fcb045);
 background-size: 400% 400%;
 animation: animate 10s infinite ease-in-out;
    
}
 @keyframes animate{
     0%{
         background-position: 0 50%;
     }
     50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
    
 }

 
 /* *************************** */

/*  
 .cardsCss{
    position: relative;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 20px 10px;
}

.cardsCss .card{
    max-width: 300px;
    height: 215px;
    background:#fff;
    margin: 30px 10px ;
    padding: 20px 15px;
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}

.cardsCss .card:hover{
    height: 420px;     
}

.cardsCss .card .imgBx{
    position: relative;
    background:#fff;
    top:-60px;
    left: 20px;
    min-width: initial;
    width: 260px;
    height: 260px;
    border-radius: 4px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
 
  }

  
  .imgBx img{
    max-width: 100%;
    height: 10px;
    width: 10px;
    border-radius: 4px;
 }
 .content{
    position: relative;
    margin-top: -140px; 
     padding: 10px 15px; 
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    transition-delay: 0;
}

.cardsCss .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay:0.3s ;
  } */
 
  /* .imgBx img{
    max-width: 100%;
    height: 10px;
    width: 10px;
    border-radius: 4px;
 } */

 img{
     height: 10rem;
     
 }

 .card-text{
     font-size: 3px;
     word-wrap: break-word;
 }

 .card-title{
     font-size: 10px;
     word-wrap: break-word;
     flex-wrap: wrap;
     text-justify: auto;
 }


 .btn{
     font-size: 9px;
 }

 